<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/id_ll_ClassfiySeletView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.louisgeek.louismultselectclassfiy.MainActivity">

<com.louisgeek.louismultselectclassfiy.ClassfiySeletView
    android:id="@+id/id_csv"
    android:padding="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>
